# Config

# Version of minecraft server (e.g. "1.8")
# Leave empty for latest version
MC_VERSION=1.10

# Port server is listening on (must be unique)
# Leave empty for standard port (25565)
MC_PORT=


# Java options for minecraft server
# Leave empty for "-Xmx1024M -Xms1024M"
MC_JAVA_OPTS=
